# DATABASE_URL=postgresql://postgres.ujrrcuvirkxcrekxpcnz:e5cr8-qVj6Y82X%2F@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

DATABASE_URL=postgresql://postgres:e5cr8-qVj6Y82X/@db.ujrrcuvirkxcrekxpcnz.supabase.co:5432/postgres?sslmode=require
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
